;
; Configuration file of IPADIC
;
; $Id: dicrc,v 1.4 2006/04/08 06:41:36 taku-ku Exp $;
;
cost-factor = 800
bos-feature = BOS/EOS,*,*,*,*,*,*,*,*
eval-size = 8
unk-eval-size = 4
config-charset = EUC-JP
dictionary-charset = EUC-JP

; encoding type for iJMA binary dictionary, * is used in dicitonary source,
; it would be filled with a correct encoding type in 'dicrc' under binary dictionary path
binary-charset = *

; for base form extraction in iJMA, indexed from zero
base-form-feature-offset = 6

; for reading form extraction in iJMA, indexed from zero
read-form-feature-offset = 7

; for normalized form extraction in iJMA, indexed from zero
norm-form-feature-offset = 9

; the POS for user defined nouns in iJMA
user-noun-pos = N-USER

; yomi
node-format-yomi = %pS%f[7]
unk-format-yomi = %M
eos-format-yomi  = \n

; simple
node-format-simple = %m\t%F-[0,1,2,3]\n
eos-format-simple  = EOS\n

; ChaSen
node-format-chasen = %m\t%f[7]\t%f[6]\t%F-[0,1,2,3]\t%f[4]\t%f[5]\n
unk-format-chasen  = %m\t%m\t%m\t%F-[0,1,2,3]\t\t\n
eos-format-chasen  = EOS\n

; ChaSen (include spaces)
node-format-chasen2 = %M\t%f[7]\t%f[6]\t%F-[0,1,2,3]\t%f[4]\t%f[5]\n
unk-format-chasen2  = %M\t%m\t%m\t%F-[0,1,2,3]\t\t\n
eos-format-chasen2  = EOS\n

; jma (JMA format: word1/POS1  word2/POS2  ...)
node-format-jma = %m/%F,[0,1,2,3]  
unk-format-jma = %m/%F,[0,1,2,3]  
eos-format-jma  = \n

; seg (only segmentaion result: word1  word2  ...)
node-format-seg = %m  
unk-format-seg = %m  
eos-format-seg  = \n
